<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dark_blue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/introduction"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_above="@+id/tv_spd"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@id/tv_spd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0m/s"
        android:textSize="30sp"
        android:layout_above="@+id/chronometer"
        android:gravity="center_horizontal"
        android:textColor="@color/white"

        />

    <Chronometer
        android:id="@id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
    />

    <Button
        android:id="@id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Tracker"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>